   Static hostname: workstation.lab.example.com
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 84d393ff08f147b0a44b9a69c37b6abf
           Boot ID: 7075e4530bc24bfc98f051257a21ceef
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux 8.2 (Ootpa)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:8.2:GA
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:00:fa:09 brd ff:ff:ff:ff:ff:ff
    inet 172.25.250.9/24 brd 172.25.250.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::236f:c5cd:12ec:6519/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b7:b5:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:b7:b5:86 brd ff:ff:ff:ff:ff:ff
Enforcing
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

Mar 30 18:19:32 workstation.lab.example.com systemd[1]: Starting firewalld - dynamic firewall daemon...
Mar 30 18:19:33 workstation.lab.example.com systemd[1]: Started firewalld - dynamic firewall daemon.
Mar 30 18:19:33 workstation.lab.example.com firewalld[1079]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
Mar 30 18:27:31 workstation.lab.example.com systemd[1]: Stopping firewalld - dynamic firewall daemon...
Mar 30 18:27:32 workstation.lab.example.com systemd[1]: Stopped firewalld - dynamic firewall daemon.
redhat-logos-httpd-81.1-1.el8.noarch
mariadb-gssapi-server-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
php-pdo-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
php-json-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
php-common-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
httpd-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
mariadb-server-utils-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-common-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
httpd-filesystem-2.4.37-21.module+el8.2.0+5008+cca404a3.noarch
mariadb-errmsg-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-backup-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
php-fpm-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
mariadb-connector-c-3.0.7-1.el8.x86_64
httpd-tools-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
php-mysqlnd-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
mariadb-connector-c-config-3.0.7-1.el8.noarch
mariadb-server-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
Unit mysql.service could not be found.
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/httpd.service.d
           └─php-fpm.conf
   Active: active (running) since Tue 2021-03-30 18:22:10 EDT; 26min ago
     Docs: man:httpd.service(8)
 Main PID: 2777 (httpd)
   Status: "Total requests: 47; Idle/Busy workers 100/0;Requests/sec: 0.0301; Bytes served/sec: 108 B/sec"
    Tasks: 278 (limit: 36446)
   Memory: 42.0M
   CGroup: /system.slice/httpd.service
           ├─2777 /usr/sbin/httpd -DFOREGROUND
           ├─2800 /usr/sbin/httpd -DFOREGROUND
           ├─2802 /usr/sbin/httpd -DFOREGROUND
           ├─2858 /usr/sbin/httpd -DFOREGROUND
           ├─2859 /usr/sbin/httpd -DFOREGROUND
           └─3434 /usr/sbin/httpd -DFOREGROUND

Mar 30 18:22:09 workstation.lab.example.com systemd[1]: Starting The Apache HTTP Server...
Mar 30 18:22:10 workstation.lab.example.com systemd[1]: Started The Apache HTTP Server.
Mar 30 18:22:10 workstation.lab.example.com httpd[2777]: Server configured, listening on: port 80

● mariadb.service - MariaDB 10.3 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-03-30 18:36:17 EDT; 11min ago
     Docs: man:mysqld(8)
           https://mariadb.com/kb/en/library/systemd/
  Process: 3984 ExecStartPost=/usr/libexec/mysql-check-upgrade (code=exited, status=0/SUCCESS)
  Process: 3912 ExecStartPre=/usr/libexec/mysql-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
  Process: 3880 ExecStartPre=/usr/libexec/mysql-check-socket (code=exited, status=0/SUCCESS)
 Main PID: 3953 (mysqld)
   Status: "Taking your SQL requests now..."
    Tasks: 30 (limit: 36446)
   Memory: 109.3M
   CGroup: /system.slice/mariadb.service
           └─3953 /usr/libexec/mysqld --basedir=/usr

Mar 30 18:36:16 workstation.lab.example.com systemd[1]: Starting MariaDB 10.3 database server...
Mar 30 18:36:17 workstation.lab.example.com mysql-prepare-db-dir[3912]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Mar 30 18:36:17 workstation.lab.example.com mysql-prepare-db-dir[3912]: If this is not the case, make sure the /var/lib/mysql is empty before running mysql-prepare-db-dir.
Mar 30 18:36:17 workstation.lab.example.com mysqld[3953]: 2021-03-30 18:36:17 0 [Note] /usr/libexec/mysqld (mysqld 10.3.17-MariaDB) starting as process 3953 ...
Mar 30 18:36:17 workstation.lab.example.com systemd[1]: Started MariaDB 10.3 database server.
./grade-project1.sh: line 9: php: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3985  100  3985    0     0   972k      0 --:--:-- --:--:-- --:--:--  972k
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Test Page for the Apache HTTP Server on Red Hat Enterprise Linux</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #900;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>Red Hat Enterprise Linux <strong>Test Page</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page, it means that the Apache HTTP server installed at this site is working properly.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>

					<p>For information on Red Hat Enterprise Linux, please visit the <a href="http://www.redhat.com/">Red Hat, Inc. website</a>. The documentation for Red Hat Enterprise Linux is <a href="http://www.redhat.com/docs/manuals/enterprise/">available on the Red Hat, Inc. website</a>.</p>
					<hr />
				</div>

				<div class="content-column-right">
					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the directory <tt>/var/www/html/</tt>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

                                        <p>You are free to use the image below on web sites powered by the Apache HTTP Server:</p>
					
                                        <p align="center"><a href="http://httpd.apache.org/"><img src="/icons/apache_pb2.gif" alt="[ Powered by Apache ]"/></a></p>

				</div>
			</div>
		</div>
	</body>
</html>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    16    0    16    0     0  16000      0 --:--:-- --:--:-- --:--:-- 16000
File not found.
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
total 208
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0   405 Mar 24 02:20 index.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0 19915 Mar 24 02:20 license.txt
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  7345 Mar 24 02:20 readme.html
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  7165 Mar 24 02:20 wp-activate.php
drwxr-xr-x.  9 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  4096 Mar 24 02:20 wp-admin
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0   351 Mar 24 02:20 wp-blog-header.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  2328 Mar 24 02:20 wp-comments-post.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  2773 Mar 30 18:33 wp-config.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  2913 Mar 24 02:20 wp-config-sample.php
drwxr-xr-x.  4 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0    52 Mar 24 02:20 wp-content
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  3939 Mar 24 02:20 wp-cron.php
drwxr-xr-x. 25 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  8192 Mar 24 02:20 wp-includes
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  2496 Mar 24 02:20 wp-links-opml.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  3313 Mar 24 02:20 wp-load.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0 44993 Mar 24 02:20 wp-login.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  8509 Mar 24 02:20 wp-mail.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0 21125 Mar 24 02:20 wp-settings.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0 31328 Mar 24 02:20 wp-signup.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  4747 Mar 24 02:20 wp-trackback.php
-rw-r--r--.  1 student student unconfined_u:object_r:httpd_sys_rw_content_t:s0  3236 Mar 24 02:20 xmlrpc.php
define( 'DB_NAME', 'wordpress' );
define( 'DB_USER', 'admin' );
define( 'DB_PASSWORD', 'pass' );
define( 'DB_HOST', 'localhost' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   235  100   235    0     0   229k      0 --:--:-- --:--:-- --:--:--  229k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<title>WordPress &rsaquo; Installation</title>
	<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='http://localhost/wordpress/wp-includes/css/buttons.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='http://localhost/wordpress/wp-admin/css/forms.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='http://localhost/wordpress/wp-admin/css/l10n.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='install-css'  href='http://localhost/wordpress/wp-admin/css/install.min.css?ver=5.7' type='text/css' media='all' />
</head>
<body class="wp-core-ui">
<p id="logo">WordPress</p>

	<h1>Welcome</h1>
<p>Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you&#8217;ll be on your way to using the most extendable and powerful personal publishing platform in the world.</p>

<h2>Information needed</h2>
<p>Please provide the following information. Don&#8217;t worry, you can always change these settings later.</p>

		<form id="setup" method="post" action="install.php?step=2" novalidate="novalidate">
	<table class="form-table" role="presentation">
		<tr>
			<th scope="row"><label for="weblog_title">Site Title</label></th>
			<td><input name="weblog_title" type="text" id="weblog_title" size="25" value="" /></td>
		</tr>
		<tr>
			<th scope="row"><label for="user_login">Username</label></th>
			<td>
							<input name="user_name" type="text" id="user_login" size="25" value="" />
				<p>Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.</p>
							</td>
		</tr>
				<tr class="form-field form-required user-pass1-wrap">
			<th scope="row">
				<label for="pass1">
					Password				</label>
			</th>
			<td>
				<div class="wp-pwd">
										<input type="password" name="admin_password" id="pass1" class="regular-text" autocomplete="off" data-reveal="1" data-pw="*7&amp;Oiu4G$MOLb4bLv3" aria-describedby="pass-strength-result" />
					<button type="button" class="button wp-hide-pw hide-if-no-js" data-start-masked="0" data-toggle="0" aria-label="Hide password">
						<span class="dashicons dashicons-hidden"></span>
						<span class="text">Hide</span>
					</button>
					<div id="pass-strength-result" aria-live="polite"></div>
				</div>
				<p><span class="description important hide-if-no-js">
				<strong>Important:</strong>
								You will need this password to log&nbsp;in. Please store it in a secure location.</span></p>
			</td>
		</tr>
		<tr class="form-field form-required user-pass2-wrap hide-if-js">
			<th scope="row">
				<label for="pass2">Repeat Password					<span class="description">(required)</span>
				</label>
			</th>
			<td>
				<input name="admin_password2" type="password" id="pass2" autocomplete="off" />
			</td>
		</tr>
		<tr class="pw-weak">
			<th scope="row">Confirm Password</th>
			<td>
				<label>
					<input type="checkbox" name="pw_weak" class="pw-checkbox" />
					Confirm use of weak password				</label>
			</td>
		</tr>
				<tr>
			<th scope="row"><label for="admin_email">Your Email</label></th>
			<td><input name="admin_email" type="email" id="admin_email" size="25" value="" />
			<p>Double-check your email address before continuing.</p></td>
		</tr>
		<tr>
			<th scope="row">Search engine visibility</th>
			<td>
				<fieldset>
					<legend class="screen-reader-text"><span>Search engine visibility </span></legend>
											<label for="blog_public"><input name="blog_public" type="checkbox" id="blog_public" value="0"  />
						Discourage search engines from indexing this site</label>
						<p class="description">It is up to search engines to honor this request.</p>
									</fieldset>
			</td>
		</tr>
	</table>
	<p class="step"><input type="submit" name="Submit" id="submit" class="button button-large" value="Install WordPress"  /></p>
	<input type="hidden" name="language" value="" />
</form>
	<script type="text/javascript">var t = document.getElementById('weblog_title'); if (t){ t.focus(); }</script>
	<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/localhost\/wordpress\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/zxcvbn-async.min.js?ver=1.0' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-admin/js/password-strength-meter.min.js?ver=5.7' id='password-strength-meter-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-inc100  9031    0  9031    0     0  44269      0 --:--:-- --:--:-- --:--:-- 44269
ludes/js/wp-util.min.js?ver=5.7' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-extra'>
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"72d7fc2fa7"};
/* ]]> */
</script>
<script type='text/javascript' id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-admin/js/user-profile.min.js?ver=5.7' id='user-profile-js'></script>
<script type="text/javascript">
jQuery( function( $ ) {
	$( '.hide-if-no-js' ).removeClass( 'hide-if-no-js' );
} );
</script>
</body>
</html>
